# middleware

./: .classpath  .project  pom.xml
src/main/java/com/hbztc/middleware/client/: CacheAgreement.java  CacheTool.java  ConnectionPool.java  Employees.java  InitConnectionBean.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  ObjectPool.java  PostInterfaceTest.java  RemoteInterface.java  Test.java  TestClient.java
src/main/java/com/hbztc/middleware/controller/: AbstractController.java  BlanceController.java  CustomerInfoController.java  GprsfluxController.java  LoginController.java  PrivusedController.java  SendsmsinfoController.java  SpinfoController.java  SubsScoreController.java  UserStarServiceController.java  UserStatusInfoController.java
src/main/java/com/hbztc/middleware/util/: AssertValue.java  ConnectionUtil.java  DES.java  DateUtil.java  DesHelper.java  HttpClientHelper.java  HttpClientUtil.java  HttpClientUtils.java  HttpConnectionPostProcessor.java  HttpUtil.java  HttpUtilGetCallBack.java  HttpUtilPostCallBack.java  IConnectionPool.java  InterfaceConfig.java  JsonMapper.java  MD5.java  SkyStringHttpMsgConverter.java  Utf8StringHttpMessageConverter.java  XMLUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: log4j.properties
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/error/.svn/: entries
src/main/webapp/WEB-INF/views/error/.svn/text-base/: 404.jsp.svn-base  500.jsp.svn-base
